<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Louise 50år</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="contact-page">
    <header class="site-header">
      <div class="header-bar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-6 col-lg-4">
              <h1 class="site-branding flex">
                <a href="/">25+25</a>
              </h1>
            </div>

            <div class="col-6 col-lg-8">
              <nav class="site-navigation">
                <ul>
                  <li><a href="/">FEST</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- container-fluid -->
      </div>
      <!-- header-bar -->
    </header>
    <!-- .site-header -->

    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="entry-header">
              <h2 class="entry-title">OSA</h2>

              <ul class="breadcrumbs flex align-items-center">
                <li><a href="/">FEST</a></li>
                <li>OSA</li>
              </ul>
              <!-- .breadcrumbs -->
            </div>
            <!-- entry-header -->
          </div>
          <!-- col-12 -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- page-header -->

    <div class="container">
      <div class="main-content">
        <div class="get-in-touch">
          <div class="entry-header">
            <div class="entry-title">
              <h2>OSA</h2>
            </div>
            <!-- entry-title -->
          </div>
          <!-- entry-header -->

          <div class="entry-content">
            <p>
              Vi skulle bli så glada om ni vill komma och fira med oss. OSA
              Senast den <b>29 februari</b>, antingen här på hemsidan eller på
              mailadressen:
              <a href="mailto:louise50fest@gmail.com" class="email">
                louise50fest@gmail.com
              </a>
            </p>
          </div>
          <!-- entry-content -->
          <div
            style="display:none; text-align:center;"
            class="thankyou_message"
          >
            <!-- You can customize the thankyou message by editing the code below -->
            <h3>Tack för ert svar! Vi ses snart!</h3>
          </div>

          <form
            id="google-contact-form"
            action="https://script.google.com/macros/s/AKfycbx37exudtqp6DZFCSNqHVvqfCrDXRshSOIo0KyM/exec"
            method="post"
            class="contact-form"
          >
            <div class="row">
              <div class="col-sm-12 margin-bottom">
                <label>Namn</label>
                <input
                  class="name-input"
                  name="Namn"
                  type="text"
                  placeholder="Ditt namn..."
                  required
                />
              </div>
              <div class="col-sm-12 margin-bottom">
                <label>E-mail</label>
                <input
                  class="email-input"
                  name="E-mail"
                  type="email"
                  placeholder="Email@email.com..."
                  required
                />
              </div>
              <div class="col-sm-12 margin-bottom">
                <label> Meddelande<br /> </label>
                <textarea
                  class="meddelande-input"
                  name="Meddelande"
                  type="text"
                  style="width: 100%; height: 150px"
                ></textarea>
              </div>

              <div class="col-12 submit flex justify-content-center">
                <input type="submit" name="" value="skicka" class="btn" />
              </div>
            </div>
            <!-- row -->
          </form>
          <!-- contact-form -->
        </div>
        <!-- newsletter-subscribe -->
      </div>
      <!-- main-content -->
    </div>
    <!-- container -->

    <footer class="site-footer">
      <div
        class="footer-cover-title flex justify-content-center align-items-center"
      >
        <h2>50</h2>
      </div>
      <!-- .site-footer -->

      <div class="footer-content-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="entry-title">
                <h2>TEMA</h2>
                <div>JORDEN RUNT</div>
              </div>
              <!-- entry-title -->

              <div class="entry-mail">
                <a href="mailto:louise50fest@gmail.com" class="email"
                  >louise50fest@gmail.com</a
                >
              </div>
              <!-- .entry-mail -->

              <div class="copyright-info">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </div>
              <!-- copyright-info -->
            </div>
            <!-- col -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- footer-content-wrapper -->
    </footer>
    <!-- site-footer -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/circle-progress.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- SCIPTS -->
    <script>
      (function() {
        var formElement = document.querySelector("#google-contact-form");
        var formHeader = document.querySelector(".formHeader");
        function validEmail(email) {
          var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
          return re.test(email);
        }

        function validateHuman(honeypot) {
          if (honeypot) {
            //if hidden form filled up
            console.log("Robot Detected!");
            return true;
          } else {
            console.log("Welcome Human!");
          }
        }

        // get all data in form and return object
        function getFormData(form) {
          var elements = form.elements;

          var fields = Object.keys(elements)
            .filter(function(k) {
              return elements[k].name !== "honeypot";
            })
            .map(function(k) {
              if (elements[k].name !== undefined) {
                return elements[k].name;
                // special case for Edge's html collection
              } else if (elements[k].length > 0) {
                return elements[k].item(0).name;
              }
            })
            .filter(function(item, pos, self) {
              return self.indexOf(item) == pos && item;
            });

          var formData = {};
          fields.forEach(function(name) {
            var element = elements[name];

            // singular form elements just have one value
            formData[name] = element.value;

            // when our element has multiple items, get their values
            if (element.length) {
              var data = [];
              for (var i = 0; i < element.length; i++) {
                var item = element.item(i);
                if (item.checked || item.selected) {
                  data.push(item.value);
                }
              }
              formData[name] = data.join(", ");
            }
          });

          // add form-specific values into the data
          formData.formDataNameOrder = JSON.stringify(fields);
          formData.formGoogleSheetName = form.dataset.sheet || "responses"; // default sheet name
          formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default

          console.log(formData);
          return formData;
        }

        function handleFormSubmit(event) {
          // handles form submit without any jquery
          event.preventDefault(); // we are submitting via xhr below
          var form = event.target;
          var data = getFormData(form); // get the values submitted in the form

          /* OPTION: Remove this comment to enable SPAM prevention, see README.md
    if (validateHuman(data.honeypot)) {  //if form is filled, form will not be submitted
      return false;
    }
    */

          if (data.email && !validEmail(data.email)) {
            // if email is not valid show error
            var invalidEmail = form.querySelector(".email-invalid");
            if (invalidEmail) {
              invalidEmail.style.display = "block";
              return false;
            }
          } else {
            disableAllButtons(form);
            var url = form.action;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url);
            // xhr.withCredentials = true;
            xhr.setRequestHeader(
              "Content-Type",
              "application/x-www-form-urlencoded"
            );
            xhr.onreadystatechange = function() {
              form.reset();
              if (formElement) formElement.style.display = "none"; // hide form
              if (formHeader) formHeader.style.display = "none"; // hide form

              var thankYouMessage = document.querySelector(".thankyou_message");
              if (thankYouMessage) {
                thankYouMessage.style.display = "block";
              }
              return;
            };
            // url encode form data for sending as post data
            var encoded = Object.keys(data)
              .map(function(k) {
                return (
                  encodeURIComponent(k) + "=" + encodeURIComponent(data[k])
                );
              })
              .join("&");
            xhr.send(encoded);
          }
        }

        function loaded() {
          console.log("Contact form submission handler loaded successfully.");
          // bind to the submit event of our form
          var forms = document.querySelectorAll("#google-contact-form");
          for (var i = 0; i < forms.length; i++) {
            forms[i].addEventListener("submit", handleFormSubmit, false);
          }
        }
        document.addEventListener("DOMContentLoaded", loaded, false);

        function disableAllButtons(form) {
          var buttons = form.querySelectorAll("button");
          for (var i = 0; i < buttons.length; i++) {
            buttons[i].disabled = true;
          }
        }
      })();
    </script>
  </body>
</html>
